{
  "sidebar-starter": {
    "prefix": "sidebar",
    "body": [
      "---",
      "title: ${1:Sidebar Title}",
      "sidebar_label: ${1:Sidebar Title}",
      "sidebar_position: ${2:1}",
      "---",
      "",
      "# ${1:Sidebar Title}",
      "",
      "$0",
      "",
      "## ${3:Overview}",
      "",
      ""
    ],
    "description": "docusaurus sidebar configuration starter",
    "scope": "markdown"
  },
  "codicon": {
    "prefix": "codicon",
    "body": [
      "<i className=\"codicon codicon-$1\"></i>$0"
    ],
    "description": "VS Code codicon icon. See https://microsoft.github.io/vscode-codicons/dist/codicon.html for possible icon list.",
    "scope": "markdown,typescriptreact"
  }
}