<!DOCTYPE html>
<html>
<head>
    <title>Snippet Details</title>
    <script>
        const vscode = acquireVsCodeApi();
    </script>
</head>
<body>
    <form id="snippetForm">
        <label for="snippetTitle">Title:</label>
        <input type="text" id="snippetTitle" name="snippetTitle" required><br><br>
    
        <label for="prefix">Prefix:</label>
        <input type="text" id="prefix" name="prefix" required><br><br>
    
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br><br>
    
        <div id="scopeContainer">
            <label for="scope">Scope:</label>
            <input type="text" id="scope" name="scope"><br><br>
        </div>

        <button type="submit" id="saveButton">Save</button>

        <p>Snippet will be stored at: <span id="filename"></span></p>
    </form>


    <script>
        let scope;

        window.addEventListener('message', event => {
            
            if (!event.origin.startsWith('vscode-webview://')) {
                console.warn('Received message from an unexpected origin:', event.origin);
                return;
            }

            const message = event.data;
            switch (message.command) {
                case 'updateScope':
                    scope = message.showScope
                    document.getElementById('scopeContainer').style.display = scope ? 'block' : 'none';
                    break;

                case 'returnData':
                    document.getElementById("snippetForm").submit();
                    break;
                
                case 'initForm':
                    const data = message.data;
                    document.getElementById("snippetTitle").value = data.snippetTitle;
                    document.getElementById("prefix").value = data.prefix;
                    if (data.description) document.getElementById("description").innerText = data.description;
                    if (scope && data.scope) document.getElementById("scope").value = data.scope;
                    document.getElementById('filename').innerText = data.filename
                    break
            
                default:
                    break;
            }
        });

        document.getElementById("snippetForm").addEventListener('submit', (event) => {
            event.preventDefault();
            const formData = new FormData(event.currentTarget);
            const data = {
                snippetTitle: formData.get('snippetTitle'),
                prefix: formData.get('prefix'),
                filename: document.getElementById("filename").innerText
            }
            const desc = formData.get('description')?.trim();
            if (desc) data.description = desc;
            if (scope) data.scope = formData.get('scope');

            vscode.postMessage({ command: "updateSnippetData", data: data })
        });

        function listenForChanges(id) {
            document.getElementById(id).addEventListener("input", (event) => {
                debounce((event) => {
                    const data = event.target.value.trim()
                    vscode.postMessage({ command: "updatePartialSnippetData", data: { data: data, type: id }})
                }, 300)(event);
            });
        }
        listenForChanges("snippetTitle");
        listenForChanges("prefix");
        listenForChanges("description");
        listenForChanges("scope");

        function debounce(func, delay) {
            let timeoutId;
            return function (...args) {
                clearTimeout(timeoutId);
                timeoutId = setTimeout(() => {
                    func.apply(this, args);
                }, delay);
            };
        }

    </script>

    <style>
        body {
            background-color: var(--vscode-activityBar-background);
            margin: 0;
        }

        label {
            color: var(--vscode-activityBar-foreground);
        }
        input, textarea {
            background-color: var(--vscode-settings-textInputBackground);
            color: var(--vscode-settings-textInputForeground);
            border-color: var(--vscode-settings-textInputBorder);
            border-style: solid;
            margin-top: 2px;
            width: 100%;
        }
        input {
            font-size: 0.7rem;
        }
        textarea {
            font-size: 0.6rem;
        }
        button {
            background-color: var(--vscode-button-background);
            color: var(--vscode-button-foreground);
            border-color: var(--vscode-button-border);
        }
        button:hover {
            background-color: var(--vscode-button-hoverBackground);
        }
        p, span {
            font-style: italic;
            font-size: 0.5rem;
        }
        span {
            word-break: break-all;
        }
    </style>
</body>
</html>